<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yummy</title>
  <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
  <!-- CSS Files -->
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <!-- === Loading Spinners === -->
  <div class="loading-screen position-fixed d-none top-0 start-0 end-0 bottom-0 bg-black justify-content-center align-items-center">
    <div class="loadingio-spinner-bean-eater-8orq6x457xu"><div class="ldio-pgs8wh7n44q">
      <div><div></div><div></div><div></div></div><div><div></div><div></div><div></div></div>
      </div></div>
      <style type="text/css">
      @keyframes ldio-pgs8wh7n44q-1 {
          0% { transform: rotate(0deg) }
         50% { transform: rotate(-45deg) }
        100% { transform: rotate(0deg) }
      }
      @keyframes ldio-pgs8wh7n44q-2 {
          0% { transform: rotate(180deg) }
         50% { transform: rotate(225deg) }
        100% { transform: rotate(180deg) }
      }
      .ldio-pgs8wh7n44q > div:nth-child(2) {
        transform: translate(-15px,0);
      }
      .ldio-pgs8wh7n44q > div:nth-child(2) div {
        position: absolute;
        top: 40px;
        left: 40px;
        width: 120px;
        height: 60px;
        border-radius: 120px 120px 0 0;
        background: #eab145;
        animation: ldio-pgs8wh7n44q-1 1s linear infinite;
        transform-origin: 60px 60px
      }
      .ldio-pgs8wh7n44q > div:nth-child(2) div:nth-child(2) {
        animation: ldio-pgs8wh7n44q-2 1s linear infinite
      }
      .ldio-pgs8wh7n44q > div:nth-child(2) div:nth-child(3) {
        transform: rotate(-90deg);
        animation: none;
      }@keyframes ldio-pgs8wh7n44q-3 {
          0% { transform: translate(190px,0); opacity: 0 }
         20% { opacity: 1 }
        100% { transform: translate(70px,0); opacity: 1 }
      }
      .ldio-pgs8wh7n44q > div:nth-child(1) {
        display: block;
      }
      .ldio-pgs8wh7n44q > div:nth-child(1) div {
        position: absolute;
        top: 92px;
        left: -8px;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: #813513;
        animation: ldio-pgs8wh7n44q-3 1s linear infinite
      }
      .ldio-pgs8wh7n44q > div:nth-child(1) div:nth-child(1) { animation-delay: -0.67s }
      .ldio-pgs8wh7n44q > div:nth-child(1) div:nth-child(2) { animation-delay: -0.33s }
      .ldio-pgs8wh7n44q > div:nth-child(1) div:nth-child(3) { animation-delay: 0s }
      .loadingio-spinner-bean-eater-8orq6x457xu {
        width: 200px;
        height: 200px;
        display: inline-block;
        overflow: hidden;
        background: none;
      }
      .ldio-pgs8wh7n44q {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0; /* see note above */
      }
      .ldio-pgs8wh7n44q div { box-sizing: content-box; }
      /* generated by https://loading.io/ */
      </style>
  </div>

  <div class="inner-loading-screen d-none top-0 start-0 end-0 bottom-0 justify-content-center align-items-center">
    <div class="loadingio-spinner-bean-eater-8orq6x457xu"><div class="ldio-pgs8wh7n44q">
      <div><div></div><div></div><div></div></div><div><div></div><div></div><div></div></div>
      </div></div>
      <style type="text/css">
      @keyframes ldio-pgs8wh7n44q-1 {
          0% { transform: rotate(0deg) }
         50% { transform: rotate(-45deg) }
        100% { transform: rotate(0deg) }
      }
      @keyframes ldio-pgs8wh7n44q-2 {
          0% { transform: rotate(180deg) }
         50% { transform: rotate(225deg) }
        100% { transform: rotate(180deg) }
      }
      .ldio-pgs8wh7n44q > div:nth-child(2) {
        transform: translate(-15px,0);
      }
      .ldio-pgs8wh7n44q > div:nth-child(2) div {
        position: absolute;
        top: 40px;
        left: 40px;
        width: 120px;
        height: 60px;
        border-radius: 120px 120px 0 0;
        background: #eab145;
        animation: ldio-pgs8wh7n44q-1 1s linear infinite;
        transform-origin: 60px 60px
      }
      .ldio-pgs8wh7n44q > div:nth-child(2) div:nth-child(2) {
        animation: ldio-pgs8wh7n44q-2 1s linear infinite
      }
      .ldio-pgs8wh7n44q > div:nth-child(2) div:nth-child(3) {
        transform: rotate(-90deg);
        animation: none;
      }@keyframes ldio-pgs8wh7n44q-3 {
          0% { transform: translate(190px,0); opacity: 0 }
         20% { opacity: 1 }
        100% { transform: translate(70px,0); opacity: 1 }
      }
      .ldio-pgs8wh7n44q > div:nth-child(1) {
        display: block;
      }
      .ldio-pgs8wh7n44q > div:nth-child(1) div {
        position: absolute;
        top: 92px;
        left: -8px;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: #813513;
        animation: ldio-pgs8wh7n44q-3 1s linear infinite
      }
      .ldio-pgs8wh7n44q > div:nth-child(1) div:nth-child(1) { animation-delay: -0.67s }
      .ldio-pgs8wh7n44q > div:nth-child(1) div:nth-child(2) { animation-delay: -0.33s }
      .ldio-pgs8wh7n44q > div:nth-child(1) div:nth-child(3) { animation-delay: 0s }
      .loadingio-spinner-bean-eater-8orq6x457xu {
        width: 200px;
        height: 200px;
        display: inline-block;
        overflow: hidden;
        background: none;
      }
      .ldio-pgs8wh7n44q {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0; /* see note above */
      }
      .ldio-pgs8wh7n44q div { box-sizing: content-box; }
      /* generated by https://loading.io/ */
      </style>
</div>

  <!-- =====Side Bar===== -->
  <div class="side-nav-menu min-vh-100 position-fixed d-flex top-0" style="left: -240px;">
    <div class="nav-tab d-flex flex-column justify-content-between min-vh-100 p-3" >
      <div class="links position-relative">
        <ul class="list-unstyled position-absolute">
          <li  id="search" class="py-2 position-relative cursor-pointer">Search</li>
          <li  id="categories" class="py-2 position-relative cursor-pointer">Categories</li>
          <li  id="area" class="py-2 position-relative cursor-pointer">Area</li>
          <li  id="ingredients" class="py-2 position-relative cursor-pointer">Ingredients</li>
          <li  id="contact" class="py-2 position-relative cursor-pointer">Contact Us</li>
        </ul>
      </div>
      <div class="nav-footer">
        <div class="icons">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-solid fa-globe"></i>
        </div>
        <div class="footer">
          <p>Copyright © 2019 All Rights Reserved.</p>
        </div>
      </div>
    </div>
    <div class="nav-header d-flex flex-column justify-content-between text-center bg-white text-black py-3">
      <img class="logo w-100" src="images/logo.png" alt="logo">
      <i class="fa-solid open-close-icon fa-align-justify fa-2x"></i>
      <div>
        <i class="fa-solid fa-globe d-block"></i>
        <i class="fa-solid fa-share-nodes"></i>
      </div>
    </div>
  </div>


  <!-- =====Home Container===== -->
  <div class="container" id="home">
    <div class="row py-5 g-4 " id="rowData">
      
</div>
</div>
<div class="container" id="detailsBox"></div>

<!-- ===== Search Section ===== -->
<div class="container w-75 d-none" id="searchContainer">
  <div class="row py-4" id="searchDetails">
      <div class="col-md-6 ">
          <input id="searchByNameInput" class="form-control bg-transparent text-white" type="text" placeholder="Search By Name">
      </div>
      <div class="col-md-6">
          <input  id="searchByLetterInput" maxlength="1" class="form-control bg-transparent text-white" type="text" placeholder="Search By First Letter">
      </div>
  </div>
  <div class="container" >
    <div class="row py-5 g-4" id="searchData">
      <div class="inner-loading-screen d-none top-0 start-0 end-0 bottom-0 justify-content-center align-items-center">
        <div class="loadingio-spinner-bean-eater-8orq6x457xu"><div class="ldio-pgs8wh7n44q">
          <div><div></div><div></div><div></div></div><div><div></div><div></div><div></div></div>
          </div></div>
          <style type="text/css">
          @keyframes ldio-pgs8wh7n44q-1 {
              0% { transform: rotate(0deg) }
             50% { transform: rotate(-45deg) }
            100% { transform: rotate(0deg) }
          }
          @keyframes ldio-pgs8wh7n44q-2 {
              0% { transform: rotate(180deg) }
             50% { transform: rotate(225deg) }
            100% { transform: rotate(180deg) }
          }
          .ldio-pgs8wh7n44q > div:nth-child(2) {
            transform: translate(-15px,0);
          }
          .ldio-pgs8wh7n44q > div:nth-child(2) div {
            position: absolute;
            top: 40px;
            left: 40px;
            width: 120px;
            height: 60px;
            border-radius: 120px 120px 0 0;
            background: #eab145;
            animation: ldio-pgs8wh7n44q-1 1s linear infinite;
            transform-origin: 60px 60px
          }
          .ldio-pgs8wh7n44q > div:nth-child(2) div:nth-child(2) {
            animation: ldio-pgs8wh7n44q-2 1s linear infinite
          }
          .ldio-pgs8wh7n44q > div:nth-child(2) div:nth-child(3) {
            transform: rotate(-90deg);
            animation: none;
          }@keyframes ldio-pgs8wh7n44q-3 {
              0% { transform: translate(190px,0); opacity: 0 }
             20% { opacity: 1 }
            100% { transform: translate(70px,0); opacity: 1 }
          }
          .ldio-pgs8wh7n44q > div:nth-child(1) {
            display: block;
          }
          .ldio-pgs8wh7n44q > div:nth-child(1) div {
            position: absolute;
            top: 92px;
            left: -8px;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: #813513;
            animation: ldio-pgs8wh7n44q-3 1s linear infinite
          }
          .ldio-pgs8wh7n44q > div:nth-child(1) div:nth-child(1) { animation-delay: -0.67s }
          .ldio-pgs8wh7n44q > div:nth-child(1) div:nth-child(2) { animation-delay: -0.33s }
          .ldio-pgs8wh7n44q > div:nth-child(1) div:nth-child(3) { animation-delay: 0s }
          .loadingio-spinner-bean-eater-8orq6x457xu {
            width: 200px;
            height: 200px;
            display: inline-block;
            overflow: hidden;
            background: none;
          }
          .ldio-pgs8wh7n44q {
            width: 100%;
            height: 100%;
            position: relative;
            transform: translateZ(0) scale(1);
            backface-visibility: hidden;
            transform-origin: 0 0; /* see note above */
          }
          .ldio-pgs8wh7n44q div { box-sizing: content-box; }
          /* generated by https://loading.io/ */
          </style>
    </div>
    </div>
  </div>

</div>

<!-- ===== Category Section ===== -->
<div class="min-vh-100 position-relative d-none" id="categoryContainer">
  <div class="inner-loading-screen d-none top-0 start-0 end-0 bottom-0 justify-content-center align-items-center">
    <div class="loadingio-spinner-bean-eater-8orq6x457xu"><div class="ldio-pgs8wh7n44q">
      <div><div></div><div></div><div></div></div><div><div></div><div></div><div></div></div>
      </div></div>
      <style type="text/css">
      @keyframes ldio-pgs8wh7n44q-1 {
          0% { transform: rotate(0deg) }
         50% { transform: rotate(-45deg) }
        100% { transform: rotate(0deg) }
      }
      @keyframes ldio-pgs8wh7n44q-2 {
          0% { transform: rotate(180deg) }
         50% { transform: rotate(225deg) }
        100% { transform: rotate(180deg) }
      }
      .ldio-pgs8wh7n44q > div:nth-child(2) {
        transform: translate(-15px,0);
      }
      .ldio-pgs8wh7n44q > div:nth-child(2) div {
        position: absolute;
        top: 40px;
        left: 40px;
        width: 120px;
        height: 60px;
        border-radius: 120px 120px 0 0;
        background: #eab145;
        animation: ldio-pgs8wh7n44q-1 1s linear infinite;
        transform-origin: 60px 60px
      }
      .ldio-pgs8wh7n44q > div:nth-child(2) div:nth-child(2) {
        animation: ldio-pgs8wh7n44q-2 1s linear infinite
      }
      .ldio-pgs8wh7n44q > div:nth-child(2) div:nth-child(3) {
        transform: rotate(-90deg);
        animation: none;
      }@keyframes ldio-pgs8wh7n44q-3 {
          0% { transform: translate(190px,0); opacity: 0 }
         20% { opacity: 1 }
        100% { transform: translate(70px,0); opacity: 1 }
      }
      .ldio-pgs8wh7n44q > div:nth-child(1) {
        display: block;
      }
      .ldio-pgs8wh7n44q > div:nth-child(1) div {
        position: absolute;
        top: 92px;
        left: -8px;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: #813513;
        animation: ldio-pgs8wh7n44q-3 1s linear infinite
      }
      .ldio-pgs8wh7n44q > div:nth-child(1) div:nth-child(1) { animation-delay: -0.67s }
      .ldio-pgs8wh7n44q > div:nth-child(1) div:nth-child(2) { animation-delay: -0.33s }
      .ldio-pgs8wh7n44q > div:nth-child(1) div:nth-child(3) { animation-delay: 0s }
      .loadingio-spinner-bean-eater-8orq6x457xu {
        width: 200px;
        height: 200px;
        display: inline-block;
        overflow: hidden;
        background: none;
      }
      .ldio-pgs8wh7n44q {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0; /* see note above */
      }
      .ldio-pgs8wh7n44q div { box-sizing: content-box; }
      /* generated by https://loading.io/ */
      </style>
</div>
  <div class="container" >
      <div class="row py-5 g-4 " id="categoryData">

  </div>
  <div class="row py-5 g-4 " id="categoryMealData"></div>
  </div>
</div>

<!-- ===== Area Section ===== -->
<div class="min-vh-100 position-relative " id="areaContainer">
  <div class="inner-loading-screen d-none top-0 start-0 end-0 bottom-0 justify-content-center align-items-center">
    <div class="loadingio-spinner-bean-eater-8orq6x457xu"><div class="ldio-pgs8wh7n44q">
      <div><div></div><div></div><div></div></div><div><div></div><div></div><div></div></div>
      </div></div>
      <style type="text/css">
      @keyframes ldio-pgs8wh7n44q-1 {
          0% { transform: rotate(0deg) }
         50% { transform: rotate(-45deg) }
        100% { transform: rotate(0deg) }
      }
      @keyframes ldio-pgs8wh7n44q-2 {
          0% { transform: rotate(180deg) }
         50% { transform: rotate(225deg) }
        100% { transform: rotate(180deg) }
      }
      .ldio-pgs8wh7n44q > div:nth-child(2) {
        transform: translate(-15px,0);
      }
      .ldio-pgs8wh7n44q > div:nth-child(2) div {
        position: absolute;
        top: 40px;
        left: 40px;
        width: 120px;
        height: 60px;
        border-radius: 120px 120px 0 0;
        background: #eab145;
        animation: ldio-pgs8wh7n44q-1 1s linear infinite;
        transform-origin: 60px 60px
      }
      .ldio-pgs8wh7n44q > div:nth-child(2) div:nth-child(2) {
        animation: ldio-pgs8wh7n44q-2 1s linear infinite
      }
      .ldio-pgs8wh7n44q > div:nth-child(2) div:nth-child(3) {
        transform: rotate(-90deg);
        animation: none;
      }@keyframes ldio-pgs8wh7n44q-3 {
          0% { transform: translate(190px,0); opacity: 0 }
         20% { opacity: 1 }
        100% { transform: translate(70px,0); opacity: 1 }
      }
      .ldio-pgs8wh7n44q > div:nth-child(1) {
        display: block;
      }
      .ldio-pgs8wh7n44q > div:nth-child(1) div {
        position: absolute;
        top: 92px;
        left: -8px;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: #813513;
        animation: ldio-pgs8wh7n44q-3 1s linear infinite
      }
      .ldio-pgs8wh7n44q > div:nth-child(1) div:nth-child(1) { animation-delay: -0.67s }
      .ldio-pgs8wh7n44q > div:nth-child(1) div:nth-child(2) { animation-delay: -0.33s }
      .ldio-pgs8wh7n44q > div:nth-child(1) div:nth-child(3) { animation-delay: 0s }
      .loadingio-spinner-bean-eater-8orq6x457xu {
        width: 200px;
        height: 200px;
        display: inline-block;
        overflow: hidden;
        background: none;
      }
      .ldio-pgs8wh7n44q {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0; /* see note above */
      }
      .ldio-pgs8wh7n44q div { box-sizing: content-box; }
      /* generated by https://loading.io/ */
      </style>
</div>
  

  <div class="container">
      <div class="row py-5 g-4 " id="areaData"></div>
      <div class="row py-5 g-4 " id="areaMealData"></div>

  </div>
</div>

<!-- ===== Ingredients Section ===== -->
<div class="min-vh-100 position-relative " id="ingredientContainer">
  <div class="inner-loading-screen d-none top-0 start-0 end-0 bottom-0 justify-content-center align-items-center">
    <div class="loadingio-spinner-bean-eater-8orq6x457xu"><div class="ldio-pgs8wh7n44q">
      <div><div></div><div></div><div></div></div><div><div></div><div></div><div></div></div>
      </div></div>
      <style type="text/css">
      @keyframes ldio-pgs8wh7n44q-1 {
          0% { transform: rotate(0deg) }
         50% { transform: rotate(-45deg) }
        100% { transform: rotate(0deg) }
      }
      @keyframes ldio-pgs8wh7n44q-2 {
          0% { transform: rotate(180deg) }
         50% { transform: rotate(225deg) }
        100% { transform: rotate(180deg) }
      }
      .ldio-pgs8wh7n44q > div:nth-child(2) {
        transform: translate(-15px,0);
      }
      .ldio-pgs8wh7n44q > div:nth-child(2) div {
        position: absolute;
        top: 40px;
        left: 40px;
        width: 120px;
        height: 60px;
        border-radius: 120px 120px 0 0;
        background: #eab145;
        animation: ldio-pgs8wh7n44q-1 1s linear infinite;
        transform-origin: 60px 60px
      }
      .ldio-pgs8wh7n44q > div:nth-child(2) div:nth-child(2) {
        animation: ldio-pgs8wh7n44q-2 1s linear infinite
      }
      .ldio-pgs8wh7n44q > div:nth-child(2) div:nth-child(3) {
        transform: rotate(-90deg);
        animation: none;
      }@keyframes ldio-pgs8wh7n44q-3 {
          0% { transform: translate(190px,0); opacity: 0 }
         20% { opacity: 1 }
        100% { transform: translate(70px,0); opacity: 1 }
      }
      .ldio-pgs8wh7n44q > div:nth-child(1) {
        display: block;
      }
      .ldio-pgs8wh7n44q > div:nth-child(1) div {
        position: absolute;
        top: 92px;
        left: -8px;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: #813513;
        animation: ldio-pgs8wh7n44q-3 1s linear infinite
      }
      .ldio-pgs8wh7n44q > div:nth-child(1) div:nth-child(1) { animation-delay: -0.67s }
      .ldio-pgs8wh7n44q > div:nth-child(1) div:nth-child(2) { animation-delay: -0.33s }
      .ldio-pgs8wh7n44q > div:nth-child(1) div:nth-child(3) { animation-delay: 0s }
      .loadingio-spinner-bean-eater-8orq6x457xu {
        width: 200px;
        height: 200px;
        display: inline-block;
        overflow: hidden;
        background: none;
      }
      .ldio-pgs8wh7n44q {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0; /* see note above */
      }
      .ldio-pgs8wh7n44q div { box-sizing: content-box; }
      /* generated by https://loading.io/ */
      </style>
</div>
  

  <div class="container">
      <div class="row py-5 g-4 " id="ingredientsData"></div>
      <div class="row py-5 g-4 " id="ingredientMealData"></div>
  </div>
</div>

<!-- ===== Contact Section ===== -->
<div class="min-vh-100 position-relative d-none" id="contactContainer">
  <div class="inner-loading-screen d-none top-0 start-0 end-0 bottom-0 justify-content-center align-items-center">
    <div class="loadingio-spinner-bean-eater-8orq6x457xu"><div class="ldio-pgs8wh7n44q">
      <div><div></div><div></div><div></div></div><div><div></div><div></div><div></div></div>
      </div></div>
      <style type="text/css">
      @keyframes ldio-pgs8wh7n44q-1 {
          0% { transform: rotate(0deg) }
         50% { transform: rotate(-45deg) }
        100% { transform: rotate(0deg) }
      }
      @keyframes ldio-pgs8wh7n44q-2 {
          0% { transform: rotate(180deg) }
         50% { transform: rotate(225deg) }
        100% { transform: rotate(180deg) }
      }
      .ldio-pgs8wh7n44q > div:nth-child(2) {
        transform: translate(-15px,0);
      }
      .ldio-pgs8wh7n44q > div:nth-child(2) div {
        position: absolute;
        top: 40px;
        left: 40px;
        width: 120px;
        height: 60px;
        border-radius: 120px 120px 0 0;
        background: #eab145;
        animation: ldio-pgs8wh7n44q-1 1s linear infinite;
        transform-origin: 60px 60px
      }
      .ldio-pgs8wh7n44q > div:nth-child(2) div:nth-child(2) {
        animation: ldio-pgs8wh7n44q-2 1s linear infinite
      }
      .ldio-pgs8wh7n44q > div:nth-child(2) div:nth-child(3) {
        transform: rotate(-90deg);
        animation: none;
      }@keyframes ldio-pgs8wh7n44q-3 {
          0% { transform: translate(190px,0); opacity: 0 }
         20% { opacity: 1 }
        100% { transform: translate(70px,0); opacity: 1 }
      }
      .ldio-pgs8wh7n44q > div:nth-child(1) {
        display: block;
      }
      .ldio-pgs8wh7n44q > div:nth-child(1) div {
        position: absolute;
        top: 92px;
        left: -8px;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: #813513;
        animation: ldio-pgs8wh7n44q-3 1s linear infinite
      }
      .ldio-pgs8wh7n44q > div:nth-child(1) div:nth-child(1) { animation-delay: -0.67s }
      .ldio-pgs8wh7n44q > div:nth-child(1) div:nth-child(2) { animation-delay: -0.33s }
      .ldio-pgs8wh7n44q > div:nth-child(1) div:nth-child(3) { animation-delay: 0s }
      .loadingio-spinner-bean-eater-8orq6x457xu {
        width: 200px;
        height: 200px;
        display: inline-block;
        overflow: hidden;
        background: none;
      }
      .ldio-pgs8wh7n44q {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0; /* see note above */
      }
      .ldio-pgs8wh7n44q div { box-sizing: content-box; }
      /* generated by https://loading.io/ */
      </style>
</div>
  
  <div class="container">
      <div class="row py-5 g-4 " id="contactData"><div class="contact min-vh-100 d-flex justify-content-center align-items-center">
<div class="container w-75 text-center">
  <div class="row g-4">
      <div class="col-md-6">
          <input id="nameInput" type="text" class="form-control" placeholder="Enter Your Name">
          <div id="nameAlert" class="alert alert-danger w-100 mt-2 d-none">
              Special characters and numbers not allowed
          </div>
      </div>
      <div class="col-md-6">
          <input id="emailInput" type="email" class="form-control " placeholder="Enter Your Email">
          <div id="emailAlert" class="alert alert-danger w-100 mt-2 d-none">
              Email not valid *exemple@yyy.zzz
          </div>
      </div>
      <div class="col-md-6">
          <input id="phoneInput" type="text" class="form-control " placeholder="Enter Your Phone">
          <div id="phoneAlert" class="alert alert-danger w-100 mt-2 d-none">
              Enter valid Phone Number
          </div>
      </div>
      <div class="col-md-6">
          <input id="ageInput" type="number" class="form-control " placeholder="Enter Your Age">
          <div id="ageAlert" class="alert alert-danger w-100 mt-2 d-none">
              Enter valid age
          </div>
      </div>
      <div class="col-md-6">
          <input id="passwordInput" type="password" class="form-control " placeholder="Enter Your Password">
          <div id="passwordAlert" class="alert alert-danger w-100 mt-2 d-none">
              Enter valid password *Minimum eight characters, at least one letter and one number:*
          </div>
      </div>
      <div class="col-md-6">
          <input id="repasswordInput" type="password" class="form-control " placeholder="Repassword">
          <div id="repasswordAlert" class="alert alert-danger w-100 mt-2 d-none">
              Enter valid repassword 
          </div>
      </div>
  </div>
  <button id="submitBtn" disabled="" class="btn btn-outline-danger px-2 mt-3">Submit</button>
</div>
</div> </div>
  </div>
</div>

  <!-- === JS File === -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/code.jquery.com_jquery-3.7.0.min.js"></script>
  <script src="js/main.js" type="module"></script>
</body>

</html>